# Hostel Management System

👉 Download the zip file

👉 Extract the file and open **hostelManagement** folder in visual studio code

👉 create .env file in **hostelManagement** folder

    NODE_ENV = development
    PORT = 4050
    MONGODB_URI = mongodb://localhost/hostel
    MONGOOSE_DEBUG = true
    JWT_SECRET = 29fe02c1-7de9-493a-b3c5-d33e56555a98

👉 Run this command
  
    npm install

👉 Run this command for Start Project
  
    npm run start

👉 Run this command for Start Server
  
    npm run server
 
## Download Node JS : 

  **https://nodejs.org/en/download/**
    

## Download MongoDB Compass : 

  **https://www.mongodb.com/try/download/compass**

 ## Youtube Link : 
